<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trident.neomusic.MainActivity"
    android:background="#ffffffff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

    <com.trident.neomusic.FloatingMusicControl
        android:id="@+id/fmc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.trident.neomusic.FloatingMusicControl>

    <com.trident.neomusic.FastScroller
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fastscroller"
        android:layout_marginTop="3dp"/>


</RelativeLayout>
