<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_height="66dp"
        android:layout_width="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="12dp">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView1"
            android:src="@drawable/cover"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:riv_corner_radius="1000dp"
            app:riv_border_width="0dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp"
            app:riv_oval="true" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/play_background"
            android:alpha="0.5"
            android:src="@drawable/bg"
            app:riv_corner_radius="1000dp"
            app:riv_oval="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/play_image"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/context_menu"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="vertical"
        android:layout_above="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone">

        <com.trident.neomusic.ContextMenuItem
            android:id="@+id/context_menu_item3"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            tools:context=".ContextMenuItem"
            android:layout_marginBottom="3dp">

        </com.trident.neomusic.ContextMenuItem>

        <com.trident.neomusic.ContextMenuItem
            android:id="@+id/context_menu_item2"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            tools:context=".ContextMenuItem"
            android:layout_marginBottom="3dp">

        </com.trident.neomusic.ContextMenuItem>

        <com.trident.neomusic.ContextMenuItem
            android:id="@+id/context_menu_item1"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            tools:context=".ContextMenuItem">

        </com.trident.neomusic.ContextMenuItem>

    </LinearLayout>

    <TextView
        android:id="@+id/triangle"
        android:layout_width="20dp"
        android:textColor="#48b3ff"
        android:text="▼"
        android:textSize="22sp"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="-24dp"
        android:layout_alignTop="@id/frameLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="25dp"
        android:visibility="gone"/>

</RelativeLayout>